* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --bg-color-two: #7030cc;
  --font-color: #1bbcef;
}
body {
  font-family: "Open Sans", sans-serif;
}
.container {
  max-width: 1320px;
  margin-right: auto;
  margin-left: auto;
}
.headder-container {
  /* padding: 3rem 8rem; */
  background-color: var(--bg-color-two);
  color: white;
  padding: 0rem 2rem;
}
li {
  list-style: none;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 0;
}
.nav-menu {
  display: flex;
  align-items: center;
  gap: 3rem;
}
.hamburger {
  display: none;
}
.nav-btn {
  padding: 14px 1.5rem;
  background-color: var(--font-color);
  border: none;
  color: #ffffff;
  flex: 1 1 0;
}
.list {
  display: flex;
  gap: 3rem;
  flex: 1 1 0;
}
.hero-section {
  margin-top: 2rem;
  display: flex;
  align-items: flex-start;
  gap: 4rem;
  padding-bottom: 2rem;
}
.hero-left {
  flex: 1 1 0;
  display: flex;
  margin-top: 4rem;
  flex-direction: column;
  gap: 2rem;
}
.hero-headding h1 {
  font-weight: 600;
  font-size: 4rem;
}
.hero-right {
  flex: 1 1 0;
}
.saas-advantage {
  /* margin: 3rem 8rem; */
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 2rem;
}
.saas-left {
  flex: 1 1 65%;
}
.saas-left img {
  max-width: 760px;
  object-fit: cover;
}
.saas-right {
  flex: 1 1 35%;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}
.saas-headding {
  margin-bottom: 3rem;
}
.item-heading {
  margin-bottom: 1rem;
}
.item-heading h1 {
  font-size: 1.5rem;
}

.item-heading {
  display: flex;
  gap: 1rem;
}
.item-paragraph {
  margin-left: 3rem;
}
.features {
  /* margin: 3rem 10rem; */
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  padding: 0 2rem;
}
.features-headding h1 {
  text-align: center;
}
.features-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
  border-radius: 20px;

  gap: 2rem;
}
.footer-card.active {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--bg-color-two);

  color: #ffffff;
  border-radius: 20px;
  padding: 2rem 2rem 1rem 2rem;
}
.footer-card {
  display: flex;
  flex-direction: column;
  align-items: center;

  border-radius: 20px;
  padding: 2rem 2rem 1rem 2rem;
}
.footer-card p {
  max-width: 200px;
  text-align: center;
}
.img-holder {
  position: relative;
  background-color: aquamarine;
  padding: 2rem 2rem 1rem 2rem;
  height: 150px;
  width: 150px;
  border-radius: 100px;
}
.img-holder-1 {
  background-color: #faeaeb;
}
.img-holder-2 {
  background-color: #fbf0ee;
}
.img-holder-3 {
  background-color: #e9f4f6;
}
.img-holder-4 {
  background-color: #f2e7f5;
}
.img-holder img {
  position: absolute;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.footer-heading h1 {
  font-size: 1.5rem;
}
sm: "576px", //540px
            md: "768px", //720px
            lg: "992px", //960px
            xl: "1200px", //1140px

@media screen and (max-width:1200px) {
  .container {
    max-width: 1200px;
    margin-right: auto;
    margin-left: auto;
  }
}

@media screen and (max-width: 992px) {
  .container {
    max-width: 960px;
    margin-right: auto;
    margin-left: auto;
  }
}

@media screen and (max-width: 882px) {
  .nav-menu {
    display: none;
  }
  .hamburger {
    display: block;
  }
  .hero-section {
    flex-direction: column-reverse;
    gap: 2rem;
  }
  .hero-right {
    width: 100%;
  }
  .hero-headding h1 {
    text-align: center;
  }
  .hero-paragraph {
    text-align: center;
  }
  .saas-advantage {
    flex-direction: column;
    margin-bottom: 2rem;
  }
  .saas-left {
    width: 100%;
  }
}

@media screen and (max-width: 768px) {
  .container {
    max-width: 720px;
    margin-right: auto;
    margin-left: auto;
  }
  .hero-headding h1 {
    font-size: 3rem;
  }
  .hero-section,
  .hero-left {
    margin-top: 0px;
  }
}
